# Solat

./: .gitignore  LICENSE  README.md  Solat.sln
src/Solat/: Api.fs  Db.fs  KestrelInterop.fs  Models.fs  Operasi.fs  Solat.fsproj  Utilities.fs
